#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=InventarioTest
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Dwarf
dependency11.to=Inventario
dependency11.type=UsesDependency
dependency12.from=Dwarf
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=DwarfTest
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Dwarf
dependency14.to=DataTerceiraEra
dependency14.type=UsesDependency
dependency15.from=DwarfTest
dependency15.to=DataTerceiraEra
dependency15.type=UsesDependency
dependency16.from=InventarioTest
dependency16.to=Inventario
dependency16.type=UsesDependency
dependency17.from=InventarioTest
dependency17.to=Dwarf
dependency17.type=UsesDependency
dependency18.from=IrishDwarf
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=Inventario
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=IrishDwarf
dependency20.to=DataTerceiraEra
dependency20.type=UsesDependency
dependency21.from=IrishDwarf
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=IrishDwarfTest
dependency22.to=DataTerceiraEra
dependency22.type=UsesDependency
dependency23.from=IrishDwarfTest
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=HobbitContadorTest
dependency24.to=HobbitContador
dependency24.type=UsesDependency
dependency25.from=IrishDwarfTest
dependency25.to=IrishDwarf
dependency25.type=UsesDependency
dependency26.from=Elfo
dependency26.to=Inventario
dependency26.type=UsesDependency
dependency27.from=Elfo
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=ElfoTest
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=Personagem
dependency29.to=Status
dependency29.type=UsesDependency
dependency3.from=Dwarf
dependency3.to=Status
dependency3.type=UsesDependency
dependency30.from=Personagem
dependency30.to=Inventario
dependency30.type=UsesDependency
dependency31.from=Personagem
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=ElfoVerde
dependency32.to=Dwarf
dependency32.type=UsesDependency
dependency33.from=ElfoVerde
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=ElfoVerdeTest
dependency34.to=Elfo
dependency34.type=UsesDependency
dependency35.from=ElfoVerdeTest
dependency35.to=Dwarf
dependency35.type=UsesDependency
dependency36.from=ElfoVerdeTest
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=ElfoTest
dependency37.to=Status
dependency37.type=UsesDependency
dependency38.from=ElfoVerdeTest
dependency38.to=Status
dependency38.type=UsesDependency
dependency4.from=DwarfTest
dependency4.to=Status
dependency4.type=UsesDependency
dependency5.from=CestoDeLembasTest
dependency5.to=CestoDeLembas
dependency5.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Elfo
dependency6.type=UsesDependency
dependency7.from=DataTerceiraEraTest
dependency7.to=DataTerceiraEra
dependency7.type=UsesDependency
dependency8.from=DwarfTest
dependency8.to=Dwarf
dependency8.type=UsesDependency
dependency9.from=Inventario
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=174
objectbench.width=342
package.editor.height=457
package.editor.width=549
package.editor.x=0
package.editor.y=0
package.numDependencies=38
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=Status
target1.naviview.expanded=false
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=170
target10.association=HobbitContadorTest
target10.editor.height=735
target10.editor.width=697
target10.editor.x=676
target10.editor.y=0
target10.height=50
target10.name=HobbitContador
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=120
target10.y=150
target11.association=IrishDwarfTest
target11.editor.height=728
target11.editor.width=683
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=IrishDwarf
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=340
target11.y=50
target12.association=InventarioTest
target12.editor.height=728
target12.editor.width=683
target12.editor.x=683
target12.editor.y=0
target12.height=50
target12.name=Inventario
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=310
target12.y=150
target13.association=ElfoTest
target13.editor.height=728
target13.editor.width=683
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Elfo
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=50
target14.editor.height=728
target14.editor.width=683
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=HobbitContadorTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=140
target14.x=150
target14.y=120
target15.editor.height=728
target15.editor.width=683
target15.editor.x=683
target15.editor.y=0
target15.height=50
target15.name=Item
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=370
target16.association=ElfoVerdeTest
target16.editor.height=728
target16.editor.width=683
target16.editor.x=683
target16.editor.y=0
target16.height=50
target16.name=ElfoVerde
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=280
target17.editor.height=728
target17.editor.width=683
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=IrishDwarfTest
target17.naviview.expanded=false
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=110
target17.x=370
target17.y=20
target18.association=DwarfTest
target18.editor.height=728
target18.editor.width=683
target18.editor.x=683
target18.editor.y=0
target18.height=50
target18.name=Dwarf
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=50
target19.editor.height=735
target19.editor.width=697
target19.editor.x=-7
target19.editor.y=0
target19.height=50
target19.name=DwarfTest
target19.naviview.expanded=false
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=80
target19.x=220
target19.y=20
target2.editor.height=728
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=60
target2.name=CestoDeLembasTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=140
target2.x=340
target2.y=220
target20.association=DataTerceiraEraTest
target20.editor.height=728
target20.editor.width=683
target20.editor.x=683
target20.editor.y=0
target20.height=50
target20.name=DataTerceiraEra
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=120
target20.y=250
target3.editor.height=728
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=InventarioTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=340
target3.y=120
target4.editor.height=728
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=Condicao
target4.naviview.expanded=false
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=110
target5.association=CestoDeLembasTest
target5.editor.height=728
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=CestoDeLembas
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=310
target5.y=250
target6.editor.height=728
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=ElfoTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=20
target7.editor.height=728
target7.editor.width=683
target7.editor.x=683
target7.editor.y=0
target7.height=50
target7.name=Personagem
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=390
target7.y=360
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=ElfoVerdeTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=100
target8.x=30
target8.y=250
target9.editor.height=728
target9.editor.width=683
target9.editor.x=683
target9.editor.y=0
target9.height=50
target9.name=DataTerceiraEraTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=140
target9.x=150
target9.y=220
