#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=InventarioTest
dependency10.to=Item
dependency10.type=UsesDependency
dependency100.from=AtaqueIntercaladoTest
dependency100.to=AtaqueIntercalado
dependency100.type=UsesDependency
dependency101.from=NoturnosPorUltimoTest
dependency101.to=NoturnosPorUltimo
dependency101.type=UsesDependency
dependency102.from=ArteDaGuerraTest
dependency102.to=ExercitoDeElfos
dependency102.type=UsesDependency
dependency103.from=ArteDaGuerraTest
dependency103.to=Dwarf
dependency103.type=UsesDependency
dependency104.from=ArteDaGuerraTest
dependency104.to=EstrategiaDeAtaque
dependency104.type=UsesDependency
dependency105.from=ArteDaGuerraTest
dependency105.to=Elfo
dependency105.type=UsesDependency
dependency106.from=ArteDaGuerraTest
dependency106.to=ElfoVerde
dependency106.type=UsesDependency
dependency107.from=ArteDaGuerraTest
dependency107.to=ElfoNoturno
dependency107.type=UsesDependency
dependency11.from=Dwarf
dependency11.to=Inventario
dependency11.type=UsesDependency
dependency12.from=Dwarf
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=DwarfTest
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Dwarf
dependency14.to=DataTerceiraEra
dependency14.type=UsesDependency
dependency15.from=DwarfTest
dependency15.to=DataTerceiraEra
dependency15.type=UsesDependency
dependency16.from=InventarioTest
dependency16.to=Inventario
dependency16.type=UsesDependency
dependency17.from=InventarioTest
dependency17.to=Dwarf
dependency17.type=UsesDependency
dependency18.from=IrishDwarf
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=Inventario
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=IrishDwarf
dependency20.to=DataTerceiraEra
dependency20.type=UsesDependency
dependency21.from=IrishDwarf
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=IrishDwarfTest
dependency22.to=DataTerceiraEra
dependency22.type=UsesDependency
dependency23.from=IrishDwarfTest
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=HobbitContadorTest
dependency24.to=HobbitContador
dependency24.type=UsesDependency
dependency25.from=IrishDwarfTest
dependency25.to=IrishDwarf
dependency25.type=UsesDependency
dependency26.from=Elfo
dependency26.to=Inventario
dependency26.type=UsesDependency
dependency27.from=Elfo
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=ElfoTest
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=Personagem
dependency29.to=Status
dependency29.type=UsesDependency
dependency3.from=Dwarf
dependency3.to=Status
dependency3.type=UsesDependency
dependency30.from=Personagem
dependency30.to=Inventario
dependency30.type=UsesDependency
dependency31.from=Personagem
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=ElfoVerde
dependency32.to=Dwarf
dependency32.type=UsesDependency
dependency33.from=ElfoVerde
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=ElfoVerdeTest
dependency34.to=Elfo
dependency34.type=UsesDependency
dependency35.from=ElfoVerdeTest
dependency35.to=Dwarf
dependency35.type=UsesDependency
dependency36.from=ElfoVerdeTest
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=ElfoTest
dependency37.to=Status
dependency37.type=UsesDependency
dependency38.from=ElfoVerdeTest
dependency38.to=Status
dependency38.type=UsesDependency
dependency39.from=ElfoVerdeTest
dependency39.to=ElfoVerde
dependency39.type=UsesDependency
dependency4.from=DwarfTest
dependency4.to=Status
dependency4.type=UsesDependency
dependency40.from=ElfoNoturno
dependency40.to=Dwarf
dependency40.type=UsesDependency
dependency41.from=ElfoNoturno
dependency41.to=Item
dependency41.type=UsesDependency
dependency42.from=ElfoNoturnoTest
dependency42.to=Elfo
dependency42.type=UsesDependency
dependency43.from=ElfoNoturnoTest
dependency43.to=Dwarf
dependency43.type=UsesDependency
dependency44.from=ElfoNoturno
dependency44.to=Status
dependency44.type=UsesDependency
dependency45.from=ElfoNoturnoTest
dependency45.to=Status
dependency45.type=UsesDependency
dependency46.from=ElfoNoturnoTest
dependency46.to=ElfoNoturno
dependency46.type=UsesDependency
dependency47.from=ElfoTest
dependency47.to=ElfoVerde
dependency47.type=UsesDependency
dependency48.from=ElfoTest
dependency48.to=ElfoNoturno
dependency48.type=UsesDependency
dependency49.from=ElfoTest
dependency49.to=Personagem
dependency49.type=UsesDependency
dependency5.from=CestoDeLembasTest
dependency5.to=CestoDeLembas
dependency5.type=UsesDependency
dependency50.from=ExercitoDeElfos
dependency50.to=Elfo
dependency50.type=UsesDependency
dependency51.from=ExercitoDeElfos
dependency51.to=ElfoVerde
dependency51.type=UsesDependency
dependency52.from=ExercitoDeElfos
dependency52.to=ElfoNoturno
dependency52.type=UsesDependency
dependency53.from=ExercitoDeElfosTest
dependency53.to=Elfo
dependency53.type=UsesDependency
dependency54.from=ExercitoDeElfosTest
dependency54.to=ElfoNoturno
dependency54.type=UsesDependency
dependency55.from=ExercitoDeElfosTest
dependency55.to=ElfoVerde
dependency55.type=UsesDependency
dependency56.from=ExercitoDeElfos
dependency56.to=Status
dependency56.type=UsesDependency
dependency57.from=ExercitoDeElfosTest
dependency57.to=Dwarf
dependency57.type=UsesDependency
dependency58.from=ExercitoDeElfosTest
dependency58.to=Status
dependency58.type=UsesDependency
dependency59.from=ExercitoDeElfosTest
dependency59.to=ExercitoDeElfos
dependency59.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Elfo
dependency6.type=UsesDependency
dependency60.from=SindarinParaInglesTest
dependency60.to=TradutorSindarin
dependency60.type=UsesDependency
dependency61.from=SindarinParaPortuguesTest
dependency61.to=TradutorSindarin
dependency61.type=UsesDependency
dependency62.from=SindarinParaInglesTest
dependency62.to=SindarinParaPortugues
dependency62.type=UsesDependency
dependency63.from=DicionarioSindarin
dependency63.to=TradutorSindarin
dependency63.type=UsesDependency
dependency64.from=DicionarioSindarin
dependency64.to=SindarinParaIngles
dependency64.type=UsesDependency
dependency65.from=DicionarioSindarin
dependency65.to=SindarinParaPortugues
dependency65.type=UsesDependency
dependency66.from=SindarinParaPortuguesTest
dependency66.to=SindarinParaPortugues
dependency66.type=UsesDependency
dependency67.from=SindarinParaInglesTest
dependency67.to=SindarinParaIngles
dependency67.type=UsesDependency
dependency68.from=EstrategiaDeAtaque
dependency68.to=Dwarf
dependency68.type=UsesDependency
dependency69.from=EstrategiaDeAtaque
dependency69.to=Elfo
dependency69.type=UsesDependency
dependency7.from=DataTerceiraEraTest
dependency7.to=DataTerceiraEra
dependency7.type=UsesDependency
dependency70.from=ArteDaGuerra
dependency70.to=Elfo
dependency70.type=UsesDependency
dependency71.from=ArteDaGuerra
dependency71.to=Dwarf
dependency71.type=UsesDependency
dependency72.from=ArteDaGuerra
dependency72.to=ElfoNoturno
dependency72.type=UsesDependency
dependency73.from=ArteDaGuerra
dependency73.to=Status
dependency73.type=UsesDependency
dependency74.from=ArteDaGuerra
dependency74.to=ExercitoDeElfos
dependency74.type=UsesDependency
dependency75.from=NoturnosPorUltimo
dependency75.to=Elfo
dependency75.type=UsesDependency
dependency76.from=NoturnosPorUltimo
dependency76.to=Dwarf
dependency76.type=UsesDependency
dependency77.from=NoturnosPorUltimo
dependency77.to=ElfoNoturno
dependency77.type=UsesDependency
dependency78.from=NoturnosPorUltimo
dependency78.to=Status
dependency78.type=UsesDependency
dependency79.from=NoturnosPorUltimo
dependency79.to=ElfoVerde
dependency79.type=UsesDependency
dependency8.from=DwarfTest
dependency8.to=Dwarf
dependency8.type=UsesDependency
dependency80.from=NoturnosPorUltimoTest
dependency80.to=ExercitoDeElfos
dependency80.type=UsesDependency
dependency81.from=NoturnosPorUltimoTest
dependency81.to=Elfo
dependency81.type=UsesDependency
dependency82.from=NoturnosPorUltimoTest
dependency82.to=ElfoVerde
dependency82.type=UsesDependency
dependency83.from=NoturnosPorUltimoTest
dependency83.to=ElfoNoturno
dependency83.type=UsesDependency
dependency84.from=NoturnosPorUltimoTest
dependency84.to=Dwarf
dependency84.type=UsesDependency
dependency85.from=NoturnosPorUltimoTest
dependency85.to=EstrategiaDeAtaque
dependency85.type=UsesDependency
dependency86.from=NoturnosPorUltimoTest
dependency86.to=ArteDaGuerra
dependency86.type=UsesDependency
dependency87.from=AtaqueIntercalado
dependency87.to=Elfo
dependency87.type=UsesDependency
dependency88.from=AtaqueIntercalado
dependency88.to=Dwarf
dependency88.type=UsesDependency
dependency89.from=AtaqueIntercalado
dependency89.to=ElfoVerde
dependency89.type=UsesDependency
dependency9.from=Inventario
dependency9.to=Item
dependency9.type=UsesDependency
dependency90.from=AtaqueIntercalado
dependency90.to=ElfoNoturno
dependency90.type=UsesDependency
dependency91.from=AtaqueIntercalado
dependency91.to=Status
dependency91.type=UsesDependency
dependency92.from=AtaqueIntercalado
dependency92.to=ExercitoDeElfos
dependency92.type=UsesDependency
dependency93.from=AtaqueIntercaladoTest
dependency93.to=ExercitoDeElfos
dependency93.type=UsesDependency
dependency94.from=AtaqueIntercaladoTest
dependency94.to=Elfo
dependency94.type=UsesDependency
dependency95.from=AtaqueIntercaladoTest
dependency95.to=ElfoVerde
dependency95.type=UsesDependency
dependency96.from=AtaqueIntercaladoTest
dependency96.to=ElfoNoturno
dependency96.type=UsesDependency
dependency97.from=AtaqueIntercaladoTest
dependency97.to=Dwarf
dependency97.type=UsesDependency
dependency98.from=AtaqueIntercaladoTest
dependency98.to=EstrategiaDeAtaque
dependency98.type=UsesDependency
dependency99.from=ArteDaGuerra
dependency99.to=ElfoVerde
dependency99.type=UsesDependency
objectbench.height=100
objectbench.width=356
package.editor.height=540
package.editor.width=563
package.editor.x=-7
package.editor.y=0
package.numDependencies=107
package.numTargets=39
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=60
target1.name=CestoDeLembasTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=220
target1.y=320
target10.editor.height=735
target10.editor.width=697
target10.editor.x=-7
target10.editor.y=0
target10.height=50
target10.name=SindarinParaPortuguesTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=180
target10.x=30
target10.y=360
target11.association=ItemTest
target11.editor.height=728
target11.editor.width=683
target11.editor.x=683
target11.editor.y=0
target11.height=50
target11.name=Item
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=140
target11.y=300
target12.editor.height=700
target12.editor.width=900
target12.editor.x=33
target12.editor.y=20
target12.height=50
target12.name=DicionarioSindarin
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=160
target12.y=450
target13.editor.height=735
target13.editor.width=697
target13.editor.x=676
target13.editor.y=0
target13.height=50
target13.name=ElfoNoturnoTest
target13.naviview.expanded=false
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=120
target13.x=170
target13.y=140
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=SindarinParaInglesTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=160
target14.x=180
target14.y=10
target15.editor.height=728
target15.editor.width=683
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=IrishDwarfTest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=110
target15.x=280
target15.y=240
target16.editor.height=735
target16.editor.width=697
target16.editor.x=-7
target16.editor.y=0
target16.height=50
target16.name=DwarfTest
target16.naviview.expanded=false
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=330
target16.y=290
target17.editor.height=735
target17.editor.width=697
target17.editor.x=-7
target17.editor.y=0
target17.height=50
target17.name=ExercitoDeElfosTest
target17.naviview.expanded=false
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=140
target17.x=40
target17.y=40
target18.association=SindarinParaPortuguesTest
target18.editor.height=735
target18.editor.width=697
target18.editor.x=-7
target18.editor.y=0
target18.height=50
target18.name=SindarinParaPortugues
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=160
target18.x=0
target18.y=390
target19.association=NoturnosPorUltimoTest
target19.editor.height=700
target19.editor.width=900
target19.editor.x=472
target19.editor.y=17
target19.height=50
target19.name=NoturnosPorUltimo
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=300
target19.y=120
target2.editor.height=728
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=30
target2.y=170
target20.editor.height=728
target20.editor.width=683
target20.editor.x=683
target20.editor.y=0
target20.height=50
target20.name=Status
target20.naviview.expanded=false
target20.showInterface=false
target20.type=EnumTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=440
target21.editor.height=700
target21.editor.width=900
target21.editor.x=33
target21.editor.y=20
target21.height=50
target21.name=NaoPodeAlistarException
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=170
target21.x=350
target21.y=450
target22.editor.height=728
target22.editor.width=683
target22.editor.x=683
target22.editor.y=0
target22.height=50
target22.name=Condicao
target22.naviview.expanded=false
target22.showInterface=false
target22.type=EnumTarget
target22.typeParameters=
target22.width=80
target22.x=80
target22.y=440
target23.editor.height=728
target23.editor.width=683
target23.editor.x=683
target23.editor.y=0
target23.height=50
target23.name=ElfoTest
target23.naviview.expanded=false
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.typeParameters=
target23.width=80
target23.x=230
target23.y=190
target24.editor.height=735
target24.editor.width=697
target24.editor.x=-7
target24.editor.y=0
target24.height=50
target24.name=AtaqueIntercaladoTest
target24.naviview.expanded=false
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.typeParameters=
target24.width=150
target24.x=390
target24.y=180
target25.editor.height=700
target25.editor.width=900
target25.editor.x=33
target25.editor.y=20
target25.height=50
target25.name=ArteDaGuerraTest
target25.naviview.expanded=false
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.typeParameters=
target25.width=130
target25.x=450
target25.y=30
target26.editor.height=728
target26.editor.width=683
target26.editor.x=683
target26.editor.y=0
target26.height=50
target26.name=DataTerceiraEraTest
target26.naviview.expanded=false
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.typeParameters=
target26.width=140
target26.x=80
target26.y=220
target27.editor.height=700
target27.editor.width=900
target27.editor.x=33
target27.editor.y=20
target27.height=50
target27.name=ItemTest
target27.naviview.expanded=false
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.typeParameters=
target27.width=80
target27.x=170
target27.y=270
target28.association=IrishDwarfTest
target28.editor.height=728
target28.editor.width=683
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=IrishDwarf
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=250
target28.y=270
target29.association=InventarioTest
target29.editor.height=728
target29.editor.width=683
target29.editor.x=683
target29.editor.y=0
target29.height=50
target29.name=Inventario
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=200
target3.editor.height=735
target3.editor.width=697
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=TradutorSindarin
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=120
target3.x=20
target3.y=300
target30.association=ElfoTest
target30.editor.height=728
target30.editor.width=683
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=Elfo
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=200
target30.y=220
target31.association=ElfoNoturnoTest
target31.editor.height=728
target31.editor.width=683
target31.editor.x=683
target31.editor.y=0
target31.height=50
target31.name=ElfoNoturno
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=140
target31.y=170
target32.editor.height=728
target32.editor.width=683
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=HobbitContadorTest
target32.naviview.expanded=false
target32.showInterface=false
target32.type=UnitTestTargetJunit4
target32.typeParameters=
target32.width=140
target32.x=310
target32.y=370
target33.editor.height=735
target33.editor.width=697
target33.editor.x=676
target33.editor.y=0
target33.height=50
target33.name=EstrategiaDeAtaque
target33.naviview.expanded=false
target33.showInterface=false
target33.type=InterfaceTarget
target33.typeParameters=
target33.width=140
target33.x=340
target33.y=10
target34.association=ElfoVerdeTest
target34.editor.height=728
target34.editor.width=683
target34.editor.x=683
target34.editor.y=0
target34.height=50
target34.name=ElfoVerde
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=90
target34.y=120
target35.association=DwarfTest
target35.editor.height=728
target35.editor.width=683
target35.editor.x=683
target35.editor.y=0
target35.height=50
target35.name=Dwarf
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=300
target35.y=320
target36.editor.height=700
target36.editor.width=900
target36.editor.x=479
target36.editor.y=43
target36.height=50
target36.name=NoturnosPorUltimoTest
target36.naviview.expanded=false
target36.showInterface=false
target36.type=UnitTestTargetJunit4
target36.typeParameters=
target36.width=160
target36.x=330
target36.y=90
target37.association=DataTerceiraEraTest
target37.editor.height=728
target37.editor.width=683
target37.editor.x=683
target37.editor.y=0
target37.height=50
target37.name=DataTerceiraEra
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=120
target37.x=50
target37.y=250
target38.association=ExercitoDeElfosTest
target38.editor.height=728
target38.editor.width=683
target38.editor.x=0
target38.editor.y=0
target38.height=50
target38.name=ExercitoDeElfos
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=110
target38.x=10
target38.y=70
target39.association=AtaqueIntercaladoTest
target39.editor.height=735
target39.editor.width=697
target39.editor.x=676
target39.editor.y=0
target39.height=50
target39.name=AtaqueIntercalado
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=130
target39.x=360
target39.y=210
target4.association=CestoDeLembasTest
target4.editor.height=728
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=CestoDeLembas
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=190
target4.y=350
target5.association=ArteDaGuerraTest
target5.editor.height=700
target5.editor.width=900
target5.editor.x=33
target5.editor.y=20
target5.height=50
target5.name=ArteDaGuerra
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=420
target5.y=60
target6.editor.height=728
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=Personagem
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=100
target6.x=180
target6.y=400
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=ElfoVerdeTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=100
target7.x=120
target7.y=90
target8.association=SindarinParaInglesTest
target8.editor.height=728
target8.editor.width=683
target8.editor.x=683
target8.editor.y=0
target8.height=50
target8.name=SindarinParaIngles
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=150
target8.y=40
target9.association=HobbitContadorTest
target9.editor.height=735
target9.editor.width=697
target9.editor.x=676
target9.editor.y=0
target9.height=50
target9.name=HobbitContador
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=280
target9.y=400
