#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=InventarioTest
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Dwarf
dependency11.to=Inventario
dependency11.type=UsesDependency
dependency12.from=Dwarf
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=DwarfTest
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Dwarf
dependency14.to=DataTerceiraEra
dependency14.type=UsesDependency
dependency15.from=DwarfTest
dependency15.to=DataTerceiraEra
dependency15.type=UsesDependency
dependency16.from=InventarioTest
dependency16.to=Inventario
dependency16.type=UsesDependency
dependency17.from=InventarioTest
dependency17.to=Dwarf
dependency17.type=UsesDependency
dependency18.from=IrishDwarf
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=Inventario
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=IrishDwarf
dependency20.to=DataTerceiraEra
dependency20.type=UsesDependency
dependency21.from=IrishDwarf
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=IrishDwarfTest
dependency22.to=DataTerceiraEra
dependency22.type=UsesDependency
dependency23.from=IrishDwarfTest
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=HobbitContadorTest
dependency24.to=HobbitContador
dependency24.type=UsesDependency
dependency25.from=IrishDwarfTest
dependency25.to=IrishDwarf
dependency25.type=UsesDependency
dependency26.from=Elfo
dependency26.to=Inventario
dependency26.type=UsesDependency
dependency27.from=Elfo
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=ElfoTest
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=Personagem
dependency29.to=Status
dependency29.type=UsesDependency
dependency3.from=Dwarf
dependency3.to=Status
dependency3.type=UsesDependency
dependency30.from=Personagem
dependency30.to=Inventario
dependency30.type=UsesDependency
dependency31.from=Personagem
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=ElfoVerde
dependency32.to=Dwarf
dependency32.type=UsesDependency
dependency33.from=ElfoVerde
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=ElfoVerdeTest
dependency34.to=Elfo
dependency34.type=UsesDependency
dependency35.from=ElfoVerdeTest
dependency35.to=Dwarf
dependency35.type=UsesDependency
dependency36.from=ElfoVerdeTest
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=ElfoTest
dependency37.to=Status
dependency37.type=UsesDependency
dependency38.from=ElfoVerdeTest
dependency38.to=Status
dependency38.type=UsesDependency
dependency39.from=ElfoVerdeTest
dependency39.to=ElfoVerde
dependency39.type=UsesDependency
dependency4.from=DwarfTest
dependency4.to=Status
dependency4.type=UsesDependency
dependency40.from=ElfoNoturno
dependency40.to=Dwarf
dependency40.type=UsesDependency
dependency41.from=ElfoNoturno
dependency41.to=Item
dependency41.type=UsesDependency
dependency42.from=ElfoNoturnoTest
dependency42.to=Elfo
dependency42.type=UsesDependency
dependency43.from=ElfoNoturnoTest
dependency43.to=Dwarf
dependency43.type=UsesDependency
dependency44.from=ElfoNoturno
dependency44.to=Status
dependency44.type=UsesDependency
dependency45.from=ElfoNoturnoTest
dependency45.to=Status
dependency45.type=UsesDependency
dependency46.from=ElfoNoturnoTest
dependency46.to=ElfoNoturno
dependency46.type=UsesDependency
dependency47.from=ElfoTest
dependency47.to=ElfoVerde
dependency47.type=UsesDependency
dependency48.from=ElfoTest
dependency48.to=ElfoNoturno
dependency48.type=UsesDependency
dependency49.from=ElfoTest
dependency49.to=Personagem
dependency49.type=UsesDependency
dependency5.from=CestoDeLembasTest
dependency5.to=CestoDeLembas
dependency5.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Elfo
dependency6.type=UsesDependency
dependency7.from=DataTerceiraEraTest
dependency7.to=DataTerceiraEra
dependency7.type=UsesDependency
dependency8.from=DwarfTest
dependency8.to=Dwarf
dependency8.type=UsesDependency
dependency9.from=Inventario
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=174
objectbench.width=356
package.editor.height=464
package.editor.width=563
package.editor.x=-7
package.editor.y=0
package.numDependencies=49
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=60
target1.name=CestoDeLembasTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=210
target1.y=350
target10.editor.height=728
target10.editor.width=683
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=IrishDwarfTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=110
target10.x=270
target10.y=150
target11.editor.height=735
target11.editor.width=697
target11.editor.x=-7
target11.editor.y=0
target11.height=50
target11.name=DwarfTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=320
target11.y=50
target12.editor.height=728
target12.editor.width=683
target12.editor.x=683
target12.editor.y=0
target12.height=50
target12.name=Status
target12.naviview.expanded=false
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=100
target13.editor.height=728
target13.editor.width=683
target13.editor.x=683
target13.editor.y=0
target13.height=50
target13.name=Condicao
target13.naviview.expanded=false
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=150
target14.editor.height=728
target14.editor.width=683
target14.editor.x=683
target14.editor.y=0
target14.height=50
target14.name=ElfoTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=450
target14.y=50
target15.editor.height=728
target15.editor.width=683
target15.editor.x=683
target15.editor.y=0
target15.height=50
target15.name=DataTerceiraEraTest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=140
target15.x=30
target15.y=350
target16.editor.height=700
target16.editor.width=900
target16.editor.x=33
target16.editor.y=20
target16.height=50
target16.name=ItemTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=30
target16.y=200
target17.association=IrishDwarfTest
target17.editor.height=728
target17.editor.width=683
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=IrishDwarf
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=240
target17.y=180
target18.association=InventarioTest
target18.editor.height=728
target18.editor.width=683
target18.editor.x=683
target18.editor.y=0
target18.height=50
target18.name=Inventario
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=220
target18.y=280
target19.association=ElfoTest
target19.editor.height=728
target19.editor.width=683
target19.editor.x=683
target19.editor.y=0
target19.height=50
target19.name=Elfo
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=420
target19.y=80
target2.editor.height=728
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=250
target2.y=250
target20.association=ElfoNoturnoTest
target20.editor.height=728
target20.editor.width=683
target20.editor.x=683
target20.editor.y=0
target20.height=50
target20.name=ElfoNoturno
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=380
target20.y=280
target21.editor.height=728
target21.editor.width=683
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=HobbitContadorTest
target21.naviview.expanded=false
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=140
target21.x=390
target21.y=350
target22.association=ElfoVerdeTest
target22.editor.height=728
target22.editor.width=683
target22.editor.x=683
target22.editor.y=0
target22.height=50
target22.name=ElfoVerde
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=400
target22.y=180
target23.association=DwarfTest
target23.editor.height=728
target23.editor.width=683
target23.editor.x=683
target23.editor.y=0
target23.height=50
target23.name=Dwarf
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=290
target23.y=80
target24.association=DataTerceiraEraTest
target24.editor.height=728
target24.editor.width=683
target24.editor.x=683
target24.editor.y=0
target24.height=50
target24.name=DataTerceiraEra
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=0
target24.y=380
target3.association=CestoDeLembasTest
target3.editor.height=728
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=CestoDeLembas
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=180
target3.y=380
target4.editor.height=728
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=Personagem
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=ElfoVerdeTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=100
target5.x=430
target5.y=150
target6.association=HobbitContadorTest
target6.editor.height=735
target6.editor.width=697
target6.editor.x=676
target6.editor.y=0
target6.height=50
target6.name=HobbitContador
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=360
target6.y=380
target7.association=ItemTest
target7.editor.height=728
target7.editor.width=683
target7.editor.x=683
target7.editor.y=0
target7.height=50
target7.name=Item
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=230
target8.editor.height=728
target8.editor.width=683
target8.editor.x=683
target8.editor.y=0
target8.height=50
target8.name=DicionarioSindarin
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=110
target8.y=100
target9.editor.height=735
target9.editor.width=697
target9.editor.x=676
target9.editor.y=0
target9.height=50
target9.name=ElfoNoturnoTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=120
target9.x=410
target9.y=250
