#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=InventarioTest
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Dwarf
dependency11.to=Inventario
dependency11.type=UsesDependency
dependency12.from=Dwarf
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=DwarfTest
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Dwarf
dependency14.to=DataTerceiraEra
dependency14.type=UsesDependency
dependency15.from=DwarfTest
dependency15.to=DataTerceiraEra
dependency15.type=UsesDependency
dependency16.from=InventarioTest
dependency16.to=Inventario
dependency16.type=UsesDependency
dependency17.from=InventarioTest
dependency17.to=Dwarf
dependency17.type=UsesDependency
dependency18.from=IrishDwarf
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=Inventario
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=IrishDwarf
dependency20.to=DataTerceiraEra
dependency20.type=UsesDependency
dependency21.from=IrishDwarf
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=IrishDwarfTest
dependency22.to=DataTerceiraEra
dependency22.type=UsesDependency
dependency23.from=IrishDwarfTest
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=HobbitContadorTest
dependency24.to=HobbitContador
dependency24.type=UsesDependency
dependency25.from=IrishDwarfTest
dependency25.to=IrishDwarf
dependency25.type=UsesDependency
dependency26.from=Elfo
dependency26.to=Inventario
dependency26.type=UsesDependency
dependency27.from=Elfo
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=ElfoTest
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=Personagem
dependency29.to=Status
dependency29.type=UsesDependency
dependency3.from=Dwarf
dependency3.to=Status
dependency3.type=UsesDependency
dependency30.from=Personagem
dependency30.to=Inventario
dependency30.type=UsesDependency
dependency31.from=Personagem
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=ElfoVerde
dependency32.to=Dwarf
dependency32.type=UsesDependency
dependency33.from=ElfoVerde
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=ElfoVerdeTest
dependency34.to=Elfo
dependency34.type=UsesDependency
dependency35.from=ElfoVerdeTest
dependency35.to=Dwarf
dependency35.type=UsesDependency
dependency36.from=ElfoVerdeTest
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=ElfoTest
dependency37.to=Status
dependency37.type=UsesDependency
dependency38.from=ElfoVerdeTest
dependency38.to=Status
dependency38.type=UsesDependency
dependency39.from=ElfoVerdeTest
dependency39.to=ElfoVerde
dependency39.type=UsesDependency
dependency4.from=DwarfTest
dependency4.to=Status
dependency4.type=UsesDependency
dependency40.from=ElfoNoturno
dependency40.to=Dwarf
dependency40.type=UsesDependency
dependency41.from=ElfoNoturno
dependency41.to=Item
dependency41.type=UsesDependency
dependency42.from=ElfoNoturnoTest
dependency42.to=Elfo
dependency42.type=UsesDependency
dependency43.from=ElfoNoturnoTest
dependency43.to=Dwarf
dependency43.type=UsesDependency
dependency44.from=ElfoNoturno
dependency44.to=Status
dependency44.type=UsesDependency
dependency45.from=ElfoNoturnoTest
dependency45.to=Status
dependency45.type=UsesDependency
dependency46.from=ElfoNoturnoTest
dependency46.to=ElfoNoturno
dependency46.type=UsesDependency
dependency5.from=CestoDeLembasTest
dependency5.to=CestoDeLembas
dependency5.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Elfo
dependency6.type=UsesDependency
dependency7.from=DataTerceiraEraTest
dependency7.to=DataTerceiraEra
dependency7.type=UsesDependency
dependency8.from=DwarfTest
dependency8.to=Dwarf
dependency8.type=UsesDependency
dependency9.from=Inventario
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=174
objectbench.width=356
package.editor.height=464
package.editor.width=563
package.editor.x=-7
package.editor.y=0
package.numDependencies=46
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=Status
target1.naviview.expanded=false
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=140
target10.association=HobbitContadorTest
target10.editor.height=735
target10.editor.width=697
target10.editor.x=676
target10.editor.y=0
target10.height=50
target10.name=HobbitContador
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=320
target10.y=240
target11.association=IrishDwarfTest
target11.editor.height=728
target11.editor.width=683
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=IrishDwarf
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=180
target11.y=160
target12.association=InventarioTest
target12.editor.height=728
target12.editor.width=683
target12.editor.x=683
target12.editor.y=0
target12.height=50
target12.name=Inventario
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=270
target13.association=ElfoTest
target13.editor.height=728
target13.editor.width=683
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Elfo
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=340
target13.y=80
target14.association=ElfoNoturnoTest
target14.editor.height=700
target14.editor.width=900
target14.editor.x=33
target14.editor.y=20
target14.height=50
target14.name=ElfoNoturno
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=240
target14.y=330
target15.editor.height=728
target15.editor.width=683
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=HobbitContadorTest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=140
target15.x=350
target15.y=210
target16.editor.height=728
target16.editor.width=683
target16.editor.x=683
target16.editor.y=0
target16.height=50
target16.name=Item
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=190
target17.editor.height=735
target17.editor.width=697
target17.editor.x=676
target17.editor.y=0
target17.height=50
target17.name=ElfoNoturnoTest
target17.naviview.expanded=false
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=120
target17.x=270
target17.y=300
target18.association=ElfoVerdeTest
target18.editor.height=728
target18.editor.width=683
target18.editor.x=683
target18.editor.y=0
target18.height=50
target18.name=ElfoVerde
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=340
target18.y=160
target19.editor.height=728
target19.editor.width=683
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=IrishDwarfTest
target19.naviview.expanded=false
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=110
target19.x=210
target19.y=130
target2.editor.height=728
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=60
target2.name=CestoDeLembasTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=140
target2.x=90
target2.y=300
target20.association=DwarfTest
target20.editor.height=728
target20.editor.width=683
target20.editor.x=683
target20.editor.y=0
target20.height=50
target20.name=Dwarf
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=180
target20.y=80
target21.editor.height=735
target21.editor.width=697
target21.editor.x=-7
target21.editor.y=0
target21.height=50
target21.name=DwarfTest
target21.naviview.expanded=false
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=80
target21.x=210
target21.y=50
target22.association=DataTerceiraEraTest
target22.editor.height=728
target22.editor.width=683
target22.editor.x=683
target22.editor.y=0
target22.height=50
target22.name=DataTerceiraEra
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=150
target22.y=240
target3.editor.height=728
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=InventarioTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=30
target3.y=240
target4.editor.height=728
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=Condicao
target4.naviview.expanded=false
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=90
target5.association=CestoDeLembasTest
target5.editor.height=728
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=CestoDeLembas
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=60
target5.y=330
target6.editor.height=728
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=ElfoTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=370
target6.y=50
target7.editor.height=728
target7.editor.width=683
target7.editor.x=683
target7.editor.y=0
target7.height=50
target7.name=Personagem
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=70
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=ElfoVerdeTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=100
target8.x=370
target8.y=130
target9.editor.height=728
target9.editor.width=683
target9.editor.x=683
target9.editor.y=0
target9.height=50
target9.name=DataTerceiraEraTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=140
target9.x=180
target9.y=210
